<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2b3a9603fa343828b5fa5963806c50f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Seller" Width="1.5" PointX="7.125" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="4.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="1.625" PointY="1.625" />
        <AssociationConnector Association="Model.OrderProduct" />
        <AssociationConnector Association="Model.OrderSeller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>